# rytebytes-android

./: .gitignore  settings.gradle
RyteBytes/: build.gradle  proguard-project.txt  proguard-rules.txt
RyteBytes/src/debug/java/com/myrytebytes/rytebytes/: Config.java
RyteBytes/src/main/: AndroidManifest.xml
RyteBytes/src/main/java/com/android/debug/hv/: ViewServer.java
RyteBytes/src/main/java/com/myrytebytes/datamanagement/: DateFormatters.java  EncryptedStore.java  FontManager.java  Log.java  LoginController.java  Logr.java  MenuQuantityManager.java  SQLiteCursorLoader.java  UserController.java
RyteBytes/src/main/java/com/myrytebytes/datamodel/: Charity.java  DAObject.java  ErrorResponse.java  HeatingInstructions.java  JacksonParser.java  JacksonWriter.java  Location.java  LocationItem.java  MenuItem.java  NutritionInformation.java  Order.java  OrderItem.java  PurchaseResponse.java  RyteBytesSQLiteOpenHelper.java  StripeCard.java  StripeCustomer.java  StripeToken.java  User.java  ValidateCouponResponse.java
RyteBytes/src/main/java/com/myrytebytes/remote/: ApiInterface.java  ApiListener.java  Base64.java  JsonHandler.java  JsonNetwork.java  JsonNetworkResponse.java  JsonRequest.java  OkHttpStack.java  SafeJsonParser.java  StripeInterface.java
RyteBytes/src/main/java/com/myrytebytes/rytebytes/: AccountFragment.java  BaseFragment.java  ChangeCreditCardFragment.java  CheckoutFragment.java  Constants.java  DoRyteFragment.java  HeatingFragment.java  IntroFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  MenuItemFragment.java  PickupLocationsFragment.java  RyteBytesApplication.java
RyteBytes/src/main/java/com/myrytebytes/widget/: AutoResizeTextView.java  ButtonSpinner.java  CheckoutActionItem.java  CreditCardEntryLayout.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  FlipImageView.java  HoloDialog.java  MenuItemImageView.java  NetworkImageView.java
RyteBytes/src/main/res/anim/: fragment_modal_enter.xml  fragment_modal_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  fragment_pop_exit_root.xml  fragment_push_enter.xml  fragment_push_exit.xml
RyteBytes/src/main/res/drawable/: bkg_button.xml  progress_spinner_dark_48.xml  spinner_background_holo_light.xml  spinner_list_selector.xml
RyteBytes/src/main/res/layout/: activity_main.xml  dialog_base.xml  dialog_edit_text.xml  dialog_indeterminate_progress_layout.xml  dialog_list_item.xml  dialog_list_layout.xml  dialog_message_layout.xml  dialog_promo_code.xml  fragment_account.xml  fragment_change_credit_card.xml  fragment_checkout.xml  fragment_do_ryte.xml  fragment_heating.xml  fragment_intro.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_pickup_locations.xml  row_checkout_item.xml  row_drawer_header.xml  row_drawer_menu_item.xml  row_menu_item.xml  spinner_dropdown_item.xml  view_signup_step_2.xml
RyteBytes/src/main/res/menu/: checkout.xml  main.xml
RyteBytes/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
RyteBytes/src/release/java/com/myrytebytes/rytebytes/: Config.java
gradle/wrapper/: gradle-wrapper.properties
