<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rytebytes="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/coupon"
        rytebytes:showAsAction="always|withText"
        android:title="@string/coupon"
        android:orderInCategory="1"
        />

</menu>