<?xml version="1.0" encoding="utf-8"?>
<com.myrytebytes.widget.CustomFontEditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:inputType="textCapCharacters"
        android:layout_margin="8dp">

    <requestFocus/>

</com.myrytebytes.widget.CustomFontEditText>