<?xml version="1.0" encoding="utf-8"?>

<com.myrytebytes.widget.CustomFontTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="#222"
        android:textSize="14dp"
        font="bold" />