<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rytebytes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:minHeight="96dp"
    android:padding="8dp" >

    <com.myrytebytes.widget.MenuItemImageView
        android:id="@+id/img_menu_item"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        />

    <com.myrytebytes.widget.AutoResizeTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/img_menu_item"
        android:gravity="center"
        rytebytes:maxTextSize="20sp"
        rytebytes:minTextSize="12sp"
        rytebytes:maxLineCount="2"
        />

    <com.myrytebytes.widget.ButtonSpinner
        android:id="@+id/spinner_quantity"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_menu_item"
        android:layout_below="@id/tv_title"
        android:textSize="18sp"
        android:gravity="center"
        />

    <com.myrytebytes.widget.AutoResizeTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/spinner_quantity"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:gravity="center"
        rytebytes:maxTextSize="20sp"
        rytebytes:minTextSize="12sp"
        rytebytes:maxLineCount="1"
        />

</RelativeLayout>