<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <com.myrytebytes.widget.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="18dp"
        android:text="@string/credit_card_required"
        />

    <com.myrytebytes.widget.ButtonSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_pickup_location"
        android:gravity="left"
        />

    <com.myrytebytes.widget.CreditCardEntryLayout
        android:id="@+id/card_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>